<?xml version='1.0' encoding='UTF-8'?>

<reference anchor='3GPP.35.207'>
<front>
<title>3G Security; Specification of the MILENAGE algorithm set: An example algorithm set for the 3GPP authentication and key generation functions f1, f1*, f2, f3, f4, f5 and f5*; Document 3: Implementors’ test data</title>
<author><organization>3GPP</organization></author>
<date day='04' month='April' year='2011' />
</front>

<seriesInfo name='3GPP TS' value='35.207 10.0.0' />
<format type='HTML' target='http://www.3gpp.org/ftp/Specs/html-info/35207.htm' />
</reference>
