reference.3GPP.23.334.xml
reference.3GPP.24.303.xml
reference.3GPP.26.911.xml
reference.3GPP.31.130.xml
reference.3GPP.31.133.xml
reference.3GPP.31.213.xml
reference.3GPP.31.919.xml
reference.3GPP.35.207.xml
reference.SDO-3GPP.24.303.xml
reference.SDO-3GPP.26.911.xml
reference.SDO-3GPP.31.130.xml
reference.SDO-3GPP.31.133.xml
reference.SDO-3GPP.31.213.xml
reference.SDO-3GPP.31.919.xml
rdf/item.3GPP.24.303.rdf
rdf/item.3GPP.26.911.rdf
rdf/item.3GPP.31.130.rdf
rdf/item.3GPP.31.133.rdf
rdf/item.3GPP.31.213.rdf
rdf/item.3GPP.31.919.rdf
rdf/item.SDO-3GPP.24.303.rdf
rdf/item.SDO-3GPP.26.911.rdf
rdf/item.SDO-3GPP.31.130.rdf
rdf/item.SDO-3GPP.31.133.rdf
rdf/item.SDO-3GPP.31.213.rdf
rdf/item.SDO-3GPP.31.919.rdf
